info.description=discovery service registry server peer (eureka-server-peer2)

app.zone=2
server.port=8762
eureka.datacenter=peer2
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
